<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Triamec.Tam.Samples.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TamConfigurationPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">GearUp.TAMcfg</Value>
    </Setting>
    <Setting Name="SerialNumberMaster" Type="Triamec.TriaLink.UniqueDeviceId" Scope="User">
      <Value Profile="(Default)">1559</Value>
    </Setting>
    <Setting Name="SerialNumberSlave" Type="Triamec.TriaLink.UniqueDeviceId" Scope="User">
      <Value Profile="(Default)">852</Value>
    </Setting>
  </Settings>
</SettingsFile>